<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/category.js"></script>
    <script src="js/hotel.js"></script>
    <script>
        window.onload = function() {
            loadCategoryIndex();
            loadCategoryKs();
            loadKhachSanIndex(0,'Tất cả khách sạn',null);
            loadDaySelect();
        }
    </script>
</head>
<body>
    <div th:replace="fragment/headerUser :: headerUser"></div>
    <div class="sectionmargin"></div>
    <header class="bannerindex text-white text-center py-5">
        <div class="listbanner-index">
            <div class="row">
                <div class="col-sm-3">
                    <img src="image/banner1.webp" class="imgbannerheader">
                </div>
                <div class="col-sm-3">
                    <img src="image/banner2.webp" class="imgbannerheader">
                </div>
                <div class="col-sm-3">
                    <img src="image/banner3.webp" class="imgbannerheader">
                </div>
                <div class="col-sm-3">
                    <img src="image/banner4.webp" class="imgbannerheader">
                </div>
            </div>
        </div>
        <div class="container">
            <h1>Tìm & đặt phòng khách sạn giá rẻ chỉ với 3 bước đơn giản!</h1>
            <p>Khám phá ngay những ưu đãi tốt nhất dành cho bạn tại Booking Hotel!</p>
        </div>
    </header>

    <section class="search-box py-4">
        <div class="blockbookingtime bg-white shadow rounded">
            <div class="toptimkiemblock">
                <p>Tìm kiếm khách sạn</p>
            </div>
            <div class="contenttimkiem">
                <form action="tim-khach-san" class="row">
                    <div class="contenttimebk col-sm-12">
                        <label class="lbbooking">Chọn loại phòng</label>
                        <select name="loaiphong" class="form-control" id="listcategoryselect">
                            <option value="-1">Tất cả loại phong</option>
                        </select>
                    </div>
                    <div class="contenttimebk col-sm-4">
                        <label class="lbbooking">Thời gian nhận phòng</label>
                        <input name="ngaynhanphong" type="date" class="form-control" id="fromdate">
                    </div>
                    <div class="contenttimebk col-sm-4">
                        <label class="lbbooking">Số ngày</label>
                        <select name="songay" class="form-control" id="songay">
                            <option value="">1 Ngày</option>
                        </select>
                    </div>
                    <div class="contenttimebk col-sm-4">
                        <label class="lbbooking">Trả phòng</label>
                        <span id="ngaytraphong" class="ngaytraphong">Thứ 5, 16 thg 1, 2023</span>
                    </div>
                    <div class="col-sm-12 contenttimebk">
                        <button class="btnsearchroom form-control"><i class="fa fa-search"></i> Tìm kiếm phòng</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="promotions py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="image/banner.jpg" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <img src="image/banner5.jpg" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>


    
    <div class="container">
        <div class="section-content">
            <div id="dsmh_index">
                <div class="listdmindex owl-2-style">
                    <div class="owl-carousel owl-2" id="listcategoryindex">
                        <div class="media-29101">
                            <div class="singledanhmuc"><a href="#">Khách sạn rẻ</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <span class="lbloaiks" id="tenloaiks"></span>
            </div>
            <div class="row" id="listkhachsan">
                <div class="col-sm-3">
                    <div class="single-ks">
                        <a href="khach-san" class="aks-index">
                            <img src="image/ks.jpg" class="imgks-index">
                            <div class="contentks-index">
                                <span class="ksname-index">Tobu Hotel Levant Tokyo</span>
                                <div class="d-flex listsao">
                                    <i class="fa fa-star votesao"></i>
                                    <i class="fa fa-star votesao"></i>
                                    <i class="fa fa-star votesao"></i>
                                    <i class="fa fa-star votesao"></i>
                                    <span class="sldanhgia">(238)</span>
                                </div>
                                <span class="giatienks">5.380.000 VND</span>
                                <span class="chuabgthue">Chưa bao gồm thuế và phí</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <nav aria-label="Page navigation example" style="margin-top: 30px;">
                <ul class="pagination" id="pageable">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <footer class="bg-dark text-light pt-5 pb-4" id="footer"></footer>
    <div th:replace="fragment/chatUser :: chatUser"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/carousel.js"></script>
<script>
    var today = new Date();
    var yyyy = today.getFullYear();
    var mm = String(today.getMonth() + 1).padStart(2, '0'); // Thêm số 0 nếu cần
    var dd = String(today.getDate()).padStart(2, '0');

    var formattedDate = yyyy + '-' + mm + '-' + dd;
    document.getElementById("fromdate").value = formattedDate;

    var dateObj = new Date();
    dateObj.setDate(dateObj.getDate() + 1);

    var dayIndex = dateObj.getDay();
    var daysOfWeek = ["Chủ Nhật", "Thứ Hai", "Thứ Ba", "Thứ Tư", "Thứ Năm", "Thứ Sáu", "Thứ Bảy"];
    var dayName = daysOfWeek[dayIndex];

    var date = dateObj.getDate();
    var month = dateObj.getMonth() + 1; // Không cần dùng UTC
    var year = dateObj.getFullYear();

    var str = dayName + ", " + date + " thg " + month + ", " + year;

    document.getElementById("ngaytraphong").innerHTML = str;
</script>
</html>
