<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/hotel.js"></script>
    <script src="js/comment.js"></script>
    <script src="js/room.js"></script>
    <script src="js/booking.js"></script>
    <script>
        window.onload = async function() {
            await loadDaySelect();
            loadAHotel();
            loadComment();
            loadAllRoom();
        }
    </script>
</head>
<body style="background-color: #f7f9fa;">
    <div th:replace="fragment/headerUser :: headerUser"></div>
    <div class="sectionmargin"></div>
    
    <div class="container" style="margin-top: 10px;">
        <div class="row">
            <div class="col-sm-8">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div id="carouselindex">
    
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
                <div class="sectiondetail-hotel">
                    <div class="head-detail-hotel">
                        <span id="tenkhachsan" class="tenks-detail">Tobu Hotel Levant Tokyo</span>
                        <div id="list-star"></div>
                        <div class="divgia-detail">
                            <span class="lbsp">Giá/phòng/ngày từ</span>
                            <span id="giaphongngay">5.975.531 VND</span>
                        </div>
                        <div class="divchonphong-detail">
                            <button class="btnchonphong">Chọn phòng</button>
                        </div>
                    </div>
                    <div class="dung2sdiv">
                        <span class="noti-room"> Chỉ còn vài phòng cuối <span>0</span> phòng dành cho bạn!</span>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="sectionbinhluan">
                                <span class="lbbooking">Đánh giá</span>
                                <div id="listdanhgia">
                                    
                                </div>
                                <div class="divcomment">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label class="lbbooking">Họ tên</label>
                                            <input class="form-control" id="hotenbl">
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="lbbooking">Số điện thoại</label>
                                            <input class="form-control" id="sdtbl">
                                        </div>
                                        <div class="col-sm-12">
                                            <label class="lbbooking">Email</label>
                                            <input class="form-control" id="emailbl">
                                        </div>
                                    </div>
                                    <div class="liststar" id="liststar">
                                        <span onclick="loadStar(0)" class="fa fa-star checkedstar"></span>
                                        <span onclick="loadStar(1)" class="fa fa-star checkedstar"></span>
                                        <span onclick="loadStar(2)" class="fa fa-star checkedstar"></span>
                                        <span onclick="loadStar(3)" class="fa fa-star checkedstar"></span>
                                        <span onclick="loadStar(4)" class="fa fa-star checkedstar"></span>
                                    </div>
                                    <br>
                                    <textarea id="noidungbl" class="form-control" placeholder="Viết đánh giá của bạn...."></textarea><br>
                                    <button onclick="saveComment()" class="btn btn-primary form-control">Đánh giá</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="sectionbinhluan">
                                <span class="lbbooking">Tiện ích chính</span>
                                <div id="tienichchinh">
                                    <table id="listtienich">
                                        <tr>
                                            <td><i class="fa fa-wifi icontienich"></i></td>
                                            <td class="tdtienich">Nhà hàng</td>
                                        </tr>
                                    </table>
                                </div>
                                <span class="lbbooking">Mô tả về khách sạn</span>
                                <div id="mota-ks"></div>
                            </div>
                        </div>
                    </div>
                    <div id="mapgg"></div>
                    <p class="titlept">Danh sách phòng trống <span id="sophongtrong"></span></p>
                    <div class="row" id="listRoom">
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="left-content">
                    <div class="divlbchontg"><span class="lbchonthoigian">Chọn thời gian</span></div>
                    <div class="noidungdatphong">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="lbbooking">Thời gian nhận phòng</label>
                                <input onchange="loadAllRoom()" type="date" class="form-control" id="fromdate">
                            </div>
                            <div class="col-sm-6">
                                <label class="lbbooking">Số ngày</label>
                                <select onchange="loadAllRoom()" class="form-control" id="songay">
                                    <option value="">1 Ngày</option>
                                </select>
                            </div>
                        </div><br>
                        <span class="lbchonthoigian">Phòng đã chọn</span><br>
                        <div id="listroomdc"></div>

                        <div id="divxacnhanthanhtoan">
                            <label class="lbbooking">Họ tên</label>
                            <input th:value="${userlogged.fullName}" class="form-control" id="hotendp">
                            <label class="lbbooking">Số điện thoại</label>
                            <input th:value="${userlogged.phone}" class="form-control" id="phonedp">
                            <label class="lbbooking">Số căn cước công dân</label>
                            <input class="form-control" id="cccddp"><br>
                            <label class="lbbooking">Ghi chú</label>
                            <input class="form-control" id="ghichudp">
                            <label class="lbbooking">Nhập mã khuyến mại</label>
                            <input class="form-control" id="makhuyenmai"><br>
                            <button onclick="createUrl()" class="btn btn-primary form-control">Xác nhận thanh toán</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light pt-5 pb-4" id="footer"></footer>
</body>
<script>
    var today = new Date();
    var yyyy = today.getFullYear();
    var mm = String(today.getMonth() + 1).padStart(2, '0'); // Thêm số 0 nếu cần
    var dd = String(today.getDate()).padStart(2, '0');

    var formattedDate = yyyy + '-' + mm + '-' + dd;
    document.getElementById("fromdate").value = formattedDate;

    var dateObj = new Date();
    dateObj.setDate(dateObj.getDate() + 1);

    var dayIndex = dateObj.getDay();
    var daysOfWeek = ["Chủ Nhật", "Thứ Hai", "Thứ Ba", "Thứ Tư", "Thứ Năm", "Thứ Sáu", "Thứ Bảy"];
    var dayName = daysOfWeek[dayIndex];

    var date = dateObj.getDate();
    var month = dateObj.getMonth() + 1; // Không cần dùng UTC
    var year = dateObj.getFullYear();

    var str = dayName + ", " + date + " thg " + month + ", " + year;

    document.getElementById("ngaytraphong").innerHTML = str;
</script>
</html>
