<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/account.js"></script>
    <script src="js/booking.js"></script>
    <script>
        window.onload = function() {
            createBooking();
        }
    </script>
</head>

<body>
    <div th:replace="fragment/headerUser :: headerUser"></div>
    <div class="sectionmargin"></div>
    <div class="content contentlogin">
        <div style="margin-top: 180px;">
            <div id="thanhcong" style="text-align: center;margin-top: 15px; line-height: 25px;">
                <h3 style="font-size: 25px; font-weight: bold;">Đặt phòng thành công</h3>
                <p style="margin-top: 15px;">Cảm ơn bạn đã đặt dịch vụ của chúng tôi.</p>
                <p style="margin-top: 15px;">Hãy kiểm tra thông tin đặt phòng của bạn trong lịch sử đặt phòng</p>
                <a href="account#invoice" class="btn btn-danger" style="margin-top: 15px;">Xem lịch sử đặt hàng</a>
            </div>

            <div id="thatbai" style="text-align: center;margin-top: 15px; display: none;">
                <h3 style="font-size: 25px; font-weight: bold;">Thông báo</h3>
                <p style="margin-top: 15px;" id="errormess">Bạn chưa hoàn thành thanh toán.</p>
                <p style="margin-top: 15px;">Quay về <a href="index" style="color: red;">trang chủ</a></p>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>

</html>