<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
</head>
<body>
<div th:if="${username != null}" class="chat-container" id="btnchatbottom" th:fragment="chatUser">
    <button class="chat-button" id="btnopenchat" onclick="toggleChat()"><i class="fa fa-comment"></i> Chat với chúng tôi</button>

    <div id="chat-box" class="chat-box">
        <div class="chat-header">
            <h3>Xin chào bạn!</h3>
            <button class="close-btn" onclick="toggleChat()">X</button>
        </div>
        <div class="chat-body" id="scroll-to-bottom">
            <div id="listchat">

            </div>
        </div>
        <div class="chat-footer">
            <input type="text" id="contentmess" placeholder="Nhập tin nhắn..." />
            <button id="sendmess">Gửi</button>
        </div>
    </div>

    <input type="hidden" id="username" th:value="${username}">

    <script src="/webjars/jquery/dist/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script>

        var stompClient = null;

        $( document ).ready(function() {
            var username = document.getElementById("username").value;
            connect(username);
        });

        function connect(username) {
            var socket = new SockJS('/hello');
            stompClient = Stomp.over(socket);
            stompClient.connect({ username: username, }, function() {
                console.log('Web Socket is connected');
                stompClient.subscribe('/users/queue/messages', function(message) {
                    appendRecivers(message.body)
                });
            });
        }


        $( document ).ready(function() {
            $("#sendmess").click(function() {
                stompClient.send("/app/hello/-10", {}, $("#contentmess").val());
                append()
            });
            $('#contentmess').keypress(function (e) {
                var key = e.which;
                if(key == 13)  // the enter key code
                {
                    stompClient.send("/app/hello/-10", {}, $("#contentmess").val());
                    append()
                }
            });
        });

        // nối vào đoạn chat ngay sau khi gửi
        function append() {
            var tinhan = `<p class="mychat">${$("#contentmess").val()}</p>`
            document.getElementById('listchat').innerHTML += tinhan;
            var scroll_to_bottom = document.getElementById('scroll-to-bottom');
            scroll_to_bottom.scrollTop = scroll_to_bottom.scrollHeight;
            document.getElementById("contentmess").value = ''
        }

        function appendRecivers (message) {
            var cont = `<p class="adminchat">${message}</p>`
            document.getElementById('listchat').innerHTML += cont;
            var scroll_to_bottom = document.getElementById('scroll-to-bottom');
            scroll_to_bottom.scrollTop = scroll_to_bottom.scrollHeight;
        }


        async function loadMyChat() {
            var url = 'http://localhost:8080/api/chat/user/my-chat';
            const response = await fetch(url, {
                method: 'GET'
            });
            var list = await response.json();
            var main = '';
            for (i = 0; i < list.length; i++) {
                if(list[i].sender.role == "ROLE_USER"){
                    main += `<p class="mychat">${list[i].content}</p>`
                }
                else{
                    main += `<p class="adminchat">${list[i].content}</p>`
                }
            }
            document.getElementById("listchat").innerHTML = main
        }
    </script>

    <script>
        $( document ).ready(function() {
            loadMyChat();
        });
    </script>
</div>

</body>
</html>