<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="libheaderadmin">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/TbgNEqN.png">
    <link rel="stylesheet" href="/adminlte/css/theme.css"/>
    <link href="/admin/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="/adminlte/vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/adminlte/vendor/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="/adminlte/vendor/boxicons/css/boxicons.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>

</head>

<div th:fragment="jdadmin">
<!--    <script src="/adminlte/vendor/jquery/jquery.js"></script>-->
    <script src="/adminlte/vendor/popper/umd/popper.min.js"></script>
    <script src="/adminlte/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="/adminlte/js/theme.js"></script>
    <script src="/adminlte/js/theme.init.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script th:inline="javascript">
        var message = /*[[${message}]]*/ 'default';
        if(message != null){
            swal({
                    title: "Thông báo",
                    text: message,
                    type: "success"
                },
                function() {
                });
        }
        var error = /*[[${error}]]*/ 'default';
        if(error != null){
            toastr.error(error);
        }
        var warning = /*[[${warning}]]*/ 'default';
        if(warning != null){
            toastr.warning(warning);
        }
    </script>
</div>
</html>