<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <link rel="pingback" href="https://www.okler.net/xmlrpc.php"/>

    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-42715764-6', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script>
        var captureOutboundLink = function (url) {
            ga('send', 'event', 'outbound', 'click', url, {
                'transport': 'beacon',
                'hitCallback': function () {
                    document.location = url;
                }
            });
        }
    </script>

    <link rel="shortcut icon" href="//www.okler.net/wp-content/themes/porto/images/logo/favicon.ico"
          type="image/x-icon"/>
    <link rel="apple-touch-icon" href="//www.okler.net/wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="//www.okler.net/wp-content/themes/porto/images/logo/apple-touch-icon_120x120.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="//www.okler.net/wp-content/themes/porto/images/logo/apple-touch-icon_76x76.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="//www.okler.net/wp-content/themes/porto/images/logo/apple-touch-icon_152x152.png">
    <title>Page not found &#8211; Okler Themes</title>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml" title="Okler Themes &raquo; Feed"
          href="https://www.okler.net/feed/"/>
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "https:\/\/www.okler.net\/wp-includes\/js\/wp-emoji-release.min.js"}
        };
        !function (e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case"flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case"emoji":
                        return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }

            for (i = Array("flag", "emoji"), t.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {
                t.DOMReady = !0
            }, t.supports.everything || (n = function () {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
          href='https://www.okler.net/wp-includes/css/dist/block-library/style.min.css' media='all'/>
    <link rel='stylesheet' id='wp-block-library-theme-css'
          href='https://www.okler.net/wp-includes/css/dist/block-library/theme.min.css' media='all'/>
    <link rel='stylesheet' id='bbp_private_replies_style-css'
          href='https://www.okler.net/wp-content/plugins/bbpress-private-replies/css/frond-end.css' media='all'/>
    <link rel='stylesheet' id='bbp-default-css'
          href='https://www.okler.net/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css' media='all'/>
    <link rel='stylesheet' id='b3p_signature_css-css'
          href='https://www.okler.net/wp-content/plugins/better-bbpress-signature/css/bbpress-signature.css' media=''/>
    <link rel='stylesheet' id='contact-form-7-css'
          href='https://www.okler.net/wp-content/plugins/contact-form-7/includes/css/styles.css' media='all'/>
    <link rel='stylesheet' id='email-subscribers-css'
          href='https://www.okler.net/wp-content/plugins/email-subscribers/lite/public/css/email-subscribers-public.css'
          media='all'/>
    <link rel='stylesheet' id='js_composer_front-css'
          href='https://www.okler.net/wp-content/plugins/js_composer/assets/css/js_composer.min.css' media='all'/>
    <link rel='stylesheet' id='bootstrap-css' href='https://www.okler.net/wp-content/uploads/porto_styles/bootstrap.css'
          media='all'/>
    <link rel='stylesheet' id='porto-plugins-css' href='https://www.okler.net/wp-content/themes/porto/css/plugins.css'
          media='all'/>
    <link rel='stylesheet' id='porto-theme-css' href='https://www.okler.net/wp-content/themes/porto/css/theme.css'
          media='all'/>
    <link rel='stylesheet' id='porto-shortcodes-css'
          href='https://www.okler.net/wp-content/uploads/porto_styles/shortcodes.css' media='all'/>
    <link rel='stylesheet' id='porto-theme-bbpress-css'
          href='https://www.okler.net/wp-content/themes/porto/css/theme_bbpress.css' media='all'/>
    <link rel='stylesheet' id='porto-dynamic-style-css'
          href='https://www.okler.net/wp-content/uploads/porto_styles/dynamic_style.css' media='all'/>
    <link rel='stylesheet' id='porto-style-css' href='https://www.okler.net/wp-content/themes/porto/style.css'
          media='all'/>
    <style id='porto-style-inline-css'>
        #header .logo, .side-header-narrow-bar-logo {
            max-width: 170px
        }

        @media (min-width: 1170px) {
            #header .logo {
                max-width: 250px
            }
        }

        @media (max-width: 991px) {
            #header .logo {
                max-width: 110px
            }
        }

        @media (max-width: 767px) {
            #header .logo {
                max-width: 110px
            }
        }

        #header.sticky-header .logo {
            max-width: 100px
        }

        #header, .sticky-header .header-main.sticky {
            border-top: 3px solid #ededed
        }

        @media (min-width: 992px) {
        }

        .page-top .page-title-wrap {
            line-height: 0
        }

        .page-top .page-title:not(.b-none):after {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            border-bottom: 5px solid #17a79e;
            bottom: -17px
        }
    </style>
    <!--[if lt IE 10]>
    <link rel='stylesheet' id='porto-ie-css' href='https://www.okler.net/wp-content/themes/porto/css/ie.css'
          media='all'/>
    <![endif]-->
    <link rel='stylesheet' id='styles-child-css' href='https://www.okler.net/wp-content/themes/porto-child/style.css'
          media='all'/>
    <link rel='stylesheet' id='okler-bbpress-css'
          href='https://www.okler.net/wp-content/themes/porto-child/css/bbpress.css' media='all'/>
    <link rel='stylesheet' id='dashicons-css' href='https://www.okler.net/wp-includes/css/dashicons.min.css'
          media='all'/>
    <script src='https://www.okler.net/wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
    <script id='email-subscribers-js-extra'>
        var es_data = {
            "messages": {
                "es_empty_email_notice": "Please enter email address",
                "es_rate_limit_notice": "You need to wait for sometime before subscribing again",
                "es_single_optin_success_message": "Successfully Subscribed.",
                "es_email_exists_notice": "Email Address already exists!",
                "es_unexpected_error_notice": "Oops.. Unexpected error occurred.",
                "es_invalid_email_notice": "Invalid email address",
                "es_try_later_notice": "Please try after some time"
            }, "es_ajax_url": "https:\/\/www.okler.net\/wp-admin\/admin-ajax.php"
        };
    </script>
    <script src='https://www.okler.net/wp-content/plugins/email-subscribers/lite/public/js/email-subscribers-public.js'
            id='email-subscribers-js'></script>
    <script src='https://www.okler.net/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="https://www.okler.net/wp-json/"/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.okler.net/xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
          href="https://www.okler.net/wp-includes/wlwmanifest.xml"/>
    <script type="text/javascript">
        (function (url) {
            if (/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)) {
                return;
            }
            var addEvent = function (evt, handler) {
                if (window.addEventListener) {
                    document.addEventListener(evt, handler, false);
                } else if (window.attachEvent) {
                    document.attachEvent('on' + evt, handler);
                }
            };
            var removeEvent = function (evt, handler) {
                if (window.removeEventListener) {
                    document.removeEventListener(evt, handler, false);
                } else if (window.detachEvent) {
                    document.detachEvent('on' + evt, handler);
                }
            };
            var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
            var logHuman = function () {
                if (window.wfLogHumanRan) {
                    return;
                }
                window.wfLogHumanRan = true;
                var wfscr = document.createElement('script');
                wfscr.type = 'text/javascript';
                wfscr.async = true;
                wfscr.src = url + '&r=' + Math.random();
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(wfscr);
                for (var i = 0; i < evts.length; i++) {
                    removeEvent(evts[i], logHuman);
                }
            };
            for (var i = 0; i < evts.length; i++) {
                addEvent(evts[i], logHuman);
            }
        })('//www.okler.net/?wordfence_lh=1&hid=BE0E83BEDDB95F789CFF7EC7E81657C6');
    </script>
    <script type="text/javascript">
        WebFontConfig = {
            google: {families: ['Open+Sans:200,300,400,500,600,700,800', 'Shadows+Into+Light:400,700', 'Playfair+Display:400,700']}
        };
        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://www.okler.net/wp-content/themes/porto/js/libs/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
    <noscript>
        <style> .wpb_animate_when_almost_visible {
            opacity: 1;
        }</style>
    </noscript>
</head>
<body class="error404 wp-embed-responsive full blog-1  wpb-js-composer js-comp-ver-6.1 vc_responsive">
<div class="page-wrapper">

    <div class="header-wrapper">
        <header id="header" class="header-corporate header-10">
            <div class="header-main header-body" style="top: 0px;">
                <div class="header-container container">
                    <div class="header-left">
                        <div class="logo">
                            <a href="https://www.okler.net/"
                               title="Okler Themes - Premium HTML5 and WordPress Templates" rel="home">
                                <img class="img-responsive sticky-logo sticky-retina-logo"
                                     src="//www.okler.net/wp-content/uploads/2014/01/logo.png" alt="Okler Themes"/><img
                                    class="img-responsive standard-logo retina-logo"
                                    src="//www.okler.net/wp-content/uploads/2014/01/logo.png" alt="Okler Themes"/> </a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-right-top d-flex justify-content-end pr-1">
                            <ul class="nav nav-pills nav-top" id="menu-top-menu">
                                <li><a href="/wp-login.php"><i class="icon icon-user"></i> Login</a></li>
                                <li><a href="/wp-login.php?action=register">Register</a></li>
                            </ul>
                            <div class="searchform-popup">
                                <a class="search-toggle"><i class="fas fa-search"></i><span
                                        class="search-text">Search</span></a>
                                <form action="https://www.okler.net/forums/search/" method="get" class="searchform">
                                    <div class="searchform-fields">
                                        <span class="text"><input name="bbp_search" type="text"
                                                                  placeholder="Search&hellip;"
                                                                  autocomplete="off"/></span>
                                        <span class="button-wrap">
<button class="btn btn-special" title="Search" type="submit"><i class="fas fa-search"></i></button>
</span>
                                    </div>
                                    <div class="live-search-list"></div>
                                </form>
                            </div>
                        </div>
                        <div class="header-right-bottom">
                            <div id="main-menu">
                                <ul id="menu-main-menu" class="main-menu mega-menu">
                                    <li id="nav-menu-item-9999803"
                                        class="menu-item menu-item-type-custom menu-item-object-custom narrow"><a
                                            href="/forums/forums/resources/">Resources</a></li>
                                    <li id="nav-menu-item-9999779"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub narrow">
                                        <a href="#">FAQs</a>
                                        <div class="popup">
                                            <div class="inner" style="">
                                                <ul class="sub-menu">
                                                    <li id="nav-menu-item-9999780"
                                                        class="menu-item menu-item-type-custom menu-item-object-custom"
                                                        data-cols="1"><a href="/forums/forums/template-porto/faqs/">Porto</a>
                                                    </li>
                                                    <li id="nav-menu-item-10002695"
                                                        class="menu-item menu-item-type-custom menu-item-object-custom"
                                                        data-cols="1"><a
                                                            href="/forums/forums/template-porto-admin/faqs/">Porto
                                                        Admin</a></li>
                                                    <li id="nav-menu-item-10032091"
                                                        class="menu-item menu-item-type-custom menu-item-object-custom"
                                                        data-cols="1"><a href="/forums/forums/template-ezy-wp/faqs/">EZY
                                                        &#8211; WP</a></li>
                                                    <li id="nav-menu-item-10025824"
                                                        class="menu-item menu-item-type-custom menu-item-object-custom"
                                                        data-cols="1"><a href="/forums/forums/template-ezy/faqs/">EZY
                                                        &#8211; HTML</a></li>
                                                    <li id="nav-menu-item-9999781"
                                                        class="menu-item menu-item-type-custom menu-item-object-custom"
                                                        data-cols="1"><a href="/forums/forums/tucson-template/faqs/">Tucson</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li id="nav-menu-item-9999702"
                                        class="menu-item menu-item-type-custom menu-item-object-custom narrow"><a
                                            href="/forums">Forums</a></li>
                                    <li id="nav-menu-item-9999871"
                                        class="menu-item menu-item-type-post_type menu-item-object-page narrow"><a
                                            href="https://www.okler.net/open-a-ticket/">Open a Ticket</a></li>
                                </ul>
                            </div>
                            <div class="share-links"><a target="_blank" rel="nofollow" class="share-facebook"
                                                        href="https://www.facebook.com/OklerThemes/"
                                                        title="Facebook"></a>
                                <a target="_blank" rel="nofollow" class="share-twitter"
                                   href="https://twitter.com/oklerthemes" title="Twitter"></a>
                            </div>
                            <a class="mobile-toggle"><i class="fas fa-bars"></i></a>
                        </div>
                    </div>
                </div>
                <div id="nav-panel">
                    <div class="container">
                        <div class="mobile-nav-wrap">
                            <div class="menu-wrap">
                                <ul id="menu-main-menu-1" class="mobile-menu accordion-menu">
                                    <li id="accordion-menu-item-9999803"
                                        class="menu-item menu-item-type-custom menu-item-object-custom"><a
                                            href="/forums/forums/resources/">Resources</a></li>
                                    <li id="accordion-menu-item-9999779"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub">
                                        <a href="#">FAQs</a>
                                        <span class="arrow"></span>
                                        <ul class="sub-menu">
                                            <li id="accordion-menu-item-9999780"
                                                class="menu-item menu-item-type-custom menu-item-object-custom"><a
                                                    href="/forums/forums/template-porto/faqs/">Porto</a></li>
                                            <li id="accordion-menu-item-10002695"
                                                class="menu-item menu-item-type-custom menu-item-object-custom"><a
                                                    href="/forums/forums/template-porto-admin/faqs/">Porto Admin</a>
                                            </li>
                                            <li id="accordion-menu-item-10032091"
                                                class="menu-item menu-item-type-custom menu-item-object-custom"><a
                                                    href="/forums/forums/template-ezy-wp/faqs/">EZY &#8211; WP</a></li>
                                            <li id="accordion-menu-item-10025824"
                                                class="menu-item menu-item-type-custom menu-item-object-custom"><a
                                                    href="/forums/forums/template-ezy/faqs/">EZY &#8211; HTML</a></li>
                                            <li id="accordion-menu-item-9999781"
                                                class="menu-item menu-item-type-custom menu-item-object-custom"><a
                                                    href="/forums/forums/tucson-template/faqs/">Tucson</a></li>
                                        </ul>
                                    </li>
                                    <li id="accordion-menu-item-9999702"
                                        class="menu-item menu-item-type-custom menu-item-object-custom"><a
                                            href="/forums">Forums</a></li>
                                    <li id="accordion-menu-item-9999871"
                                        class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                            href="https://www.okler.net/open-a-ticket/">Open a Ticket</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="porto-html-block porto-block-html-banner">
        <div class="ezywp-banner container my-3">
            <div class="row">
                <div class="col-4">
                    <a target="_blank"
                       onclick="captureOutboundLink('https://themeforest.net/item/ezy-responsive-multipurpose-wordpress-theme/25767176?utm_source=okler&utm_medium=banner&utm_campaign=forum_banner_ezy_wp&ref=Okler'); return false;"
                       href="https://themeforest.net/item/ezy-responsive-multipurpose-wordpress-theme/25767176?utm_source=okler&utm_medium=banner&utm_campaign=forum_banner_ezy_wp&ref=Okler"><img
                            class="img-responsive" src="https://www.okler.net/envato/forum-banners/ezy-wp-preview.jpg"/></a>
                </div>
                <div class="col-4">
                    <a target="_blank"
                       onclick="captureOutboundLink('https://themeforest.net/item/porto-responsive-html5-template/4106987?utm_source=okler&utm_medium=banner&utm_campaign=forum_banner_porto&ref=Okler'); return false;"
                       href="https://themeforest.net/item/porto-responsive-html5-template/4106987?utm_source=okler&utm_medium=banner&utm_campaign=forum_banner_porto&ref=Okler"><img
                            class="img-responsive" src="https://www.okler.net/envato/forum-banners/porto-preview.jpg"/></a>
                </div>
                <div class="col-4">
                    <a target="_blank"
                       onclick="captureOutboundLink('https://themeforest.net/item/porto-admin-responsive-html5-template/8539472?utm_source=okler&utm_medium=banner&utm_campaign=forum_banner_porto_admin&ref=Okler'); return false;"
                       href="https://themeforest.net/item/porto-admin-responsive-html5-template/8539472?utm_source=okler&utm_medium=banner&utm_campaign=forum_banner_porto_admin&ref=Okler"><img
                            class="img-responsive"
                            src="https://www.okler.net/envato/forum-banners/porto-admin-preview.jpg"/></a>
                </div>
            </div>
        </div>
    </div>
    <section class="page-top page-header-1">
        <div class="container hide-title">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs-wrap">
                        <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li class="home" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                                <a itemtype="http://schema.org/Thing" itemprop="item" href="https://www.okler.net"
                                   title="Go to Home Page"><span itemprop="name">Home</span>
                                    <meta itemprop="position" content="1"/>
                                </a><i class="delimiter"></i></li>
                            <li>404</li>
                        </ul>
                    </div>
                    <div class="page-title-wrap d-none">
                        <h1 class="page-title">404 - Page Not Found</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="main" class="column1 boxed">
        <div class="container">
            <div class="row main-content-wrap">

                <div class="main-content col-lg-12">
                    <div id="content" class="no-content">
                        <div class="container">
                            <section class="page-not-found">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-1">
                                        <div class="page-not-found-main">
                                            <h2 class="entry-title">404 <i class="fas fa-file"></i></h2>
                                            <p>We're sorry, but the page you were looking for doesn't exist.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <a href="https://www.a2hosting.com?aid=601d93569e434&amp;bid=a3194333" target="_top">
                                    <img src="//affiliates.a2hosting.com/accounts/default1/banners/a3194333.jpg" alt=""
                                         title="" width="728" height="90"/>
                                </a>
                                <img style="border:0"
                                     src="https://affiliates.a2hosting.com/scripts/imp.php?aid=601d93569e434&amp;bid=a3194333"
                                     width="1" height="1" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <f
        < div>
        <div class="footer-wrapper">
            <div id="footer" class="footer-1 show-ribbon">
                <div class="footer-main">
                    <div class="container">
                        <div class="footer-ribbon">Get in Touch</div>
                        <div class="row">
                            <div class="col-lg-3">
                                <aside id="contact-info-widget-2" class="widget contact-info"><h3 class="widget-title">
                                    Okler Themes</h3>
                                    <div class="contact-info">
                                        We provide high-quality templates and solutions for a quick, affordable and easy
                                        website production.
                                        <ul class="contact-details list list-icons">
                                            <li><i class="far fa-envelope"></i> <strong>Contact Us:</strong> <span><a
                                                    href="/cdn-cgi/l/email-protection#3d525651584f7d525651584f13535849"><span
                                                    class="__cf_email__"
                                                    data-cfemail="533c383f3621133c383f36217d3d3627">[email&#160;protected]</span></a></span>
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-lg-3">
                                <aside id="bbp_topics_widget-2" class="widget widget_display_topics"><h3
                                        class="widget-title">Recent Topics</h3>
                                    <ul class="bbp-topics-widget newness">
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/css-different-color-theme-on-some-pages/">CSS
                                                (different color theme on some pages)</a>
                                        </li>
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/mobile-phone-too-large-when-viewed-on-mobile-device/">Mobile
                                                phone# too large when viewed on mobile device</a>
                                        </li>
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/contact-form-success-alert/">Contact
                                                form success alert</a>
                                        </li>
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/dark-theme-form-lines-too-bright/">Dark
                                                theme &#8211; form lines too bright</a>
                                        </li>
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/border-2/">Border</a>
                                        </li>
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/table-codes-are-not-correct/">table
                                                codes are not correct</a>
                                        </li>
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/2400hrs-in-calendar/">2400hrs in
                                                calendar</a>
                                        </li>
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/using-porto-html-spinner-in-admin-side/">Using
                                                porto html spinner in admin side</a>
                                        </li>
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/download-material/">Download
                                                material</a>
                                        </li>
                                        <li>
                                            <a class="bbp-forum-title"
                                               href="https://www.okler.net/forums/topic/star-rating-and-ajax-call/">Star
                                                rating and ajax call</a>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-left">
<span class="logo">
<a href="https://www.okler.net/" title="Okler Themes - Premium HTML5 and WordPress Templates">
<img class="img-responsive" src="//www.okler.net/wp-content/themes/porto/images/logo/logo_footer.png"
     alt="Okler Themes"/> </a>
</span>
                            <span class="footer-copyright">&copy; Copyright 2020. All Rights Reserved.</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="https://www.okler.net/wp-content/themes/porto/js/libs/html5shiv.min.js"></script>
    <script src="https://www.okler.net/wp-content/themes/porto/js/libs/respond.min.js"></script>
    <![endif]-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script id='b3p_signature-js-extra'>
        var b3p_data = {
            "ajaxurl": "https:\/\/www.okler.net\/wp-admin\/admin-ajax.php",
            "add_button_text": "",
            "hide_button_text": ""
        };
    </script>
    <script src='https://www.okler.net/wp-content/plugins/better-bbpress-signature/js/bbpress-signature.js'
            id='b3p_signature-js'></script>
    <script id='contact-form-7-js-extra'>
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/www.okler.net\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
    </script>
    <script src='https://www.okler.net/wp-content/plugins/contact-form-7/includes/js/scripts.js'
            id='contact-form-7-js'></script>
    <script id='porto-live-search-js-extra'>
        var porto_live_search = {"nonce": "d48aa04248"};
    </script>
    <script src='https://www.okler.net/wp-content/themes/porto/inc/lib/live-search/live-search.js'
            id='porto-live-search-js'></script>
    <script src='https://www.okler.net/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'
            id='wpb_composer_front_js-js'></script>
    <script src='https://www.okler.net/wp-content/themes/porto/js/libs/popper.min.js' id='popper-js'></script>
    <script src='https://www.okler.net/wp-content/themes/porto/js/bootstrap.js' id='bootstrap-js'></script>
    <script src='https://www.okler.net/wp-content/themes/porto/js/libs/jquery.cookie.min.js'
            id='jquery-cookie-js'></script>
    <script src='https://www.okler.net/wp-content/themes/porto/js/libs/owl.carousel.min.js'
            id='owl.carousel-js'></script>
    <script src='https://www.okler.net/wp-content/themes/porto/js/libs/jquery.appear.min.js'
            id='jquery-appear-js'></script>
    <script src='https://www.okler.net/wp-content/themes/porto/js/libs/jquery.fitvids.min.js'
            id='jquery-fitvids-js'></script>
    <script src='https://www.okler.net/wp-content/themes/porto/js/libs/jquery.matchHeight.min.js'
            id='jquery-matchHeight-js'></script>
    <script async="async" src='https://www.okler.net/wp-content/themes/porto/js/libs/modernizr.js'
            id='modernizr-js'></script>
    <script async="async" src='https://www.okler.net/wp-content/themes/porto/js/libs/jquery.magnific-popup.min.js'
            id='jquery-magnific-popup-js'></script>
    <script src='https://www.okler.net/wp-content/themes/porto/js/libs/jquery.waitforimages.min.js'
            id='jquery-waitforimages-js'></script>
    <script id='porto-theme-js-extra'>
        var js_porto_vars = {
            "rtl": "",
            "ajax_url": "https:\/\/www.okler.net\/wp-admin\/admin-ajax.php",
            "change_logo": "1",
            "container_width": "1140",
            "grid_gutter_width": "30",
            "show_sticky_header": "1",
            "show_sticky_header_tablet": "1",
            "show_sticky_header_mobile": "1",
            "ajax_loader_url": "\/\/www.okler.net\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif",
            "category_ajax": "",
            "prdctfltr_ajax": "",
            "slider_loop": "1",
            "slider_autoplay": "1",
            "slider_autoheight": "1",
            "slider_speed": "5000",
            "slider_nav": "",
            "slider_nav_hover": "1",
            "slider_margin": "",
            "slider_dots": "1",
            "slider_animatein": "",
            "slider_animateout": "",
            "product_thumbs_count": "4",
            "product_zoom": "1",
            "product_zoom_mobile": "1",
            "product_image_popup": "1",
            "zoom_type": "inner",
            "zoom_scroll": "1",
            "zoom_lens_size": "200",
            "zoom_lens_shape": "square",
            "zoom_contain_lens": "1",
            "zoom_lens_border": "1",
            "zoom_border_color": "#888888",
            "zoom_border": "0",
            "screen_lg": "1170",
            "mfp_counter": "%curr% of %total%",
            "mfp_img_error": "<a href=\"%url%\">The image<\/a> could not be loaded.",
            "mfp_ajax_error": "<a href=\"%url%\">The content<\/a> could not be loaded.",
            "popup_close": "Close",
            "popup_prev": "Previous",
            "popup_next": "Next",
            "request_error": "The requested content cannot be loaded.<br\/>Please try again later.",
            "loader_text": "Loading...",
            "submenu_back": "Back",
            "porto_nonce": "d0c864a2ad",
            "use_skeleton_screen": []
        };
    </script>
    <script src='https://www.okler.net/wp-content/themes/porto/js/theme.js' id='porto-theme-js'></script>
    <script async="async" src='https://www.okler.net/wp-content/themes/porto/js/theme-async.js'
            id='porto-theme-async-js'></script>
    <script id='okler-bbpress-js-extra'>
        var okler = {"ajaxurl": "https:\/\/www.okler.net\/wp-admin\/admin-ajax.php"};
    </script>
    <script src='https://www.okler.net/wp-content/themes/porto-child/js/okler-bbpress.js'
            id='okler-bbpress-js'></script>
    <script src='https://www.okler.net/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>

    <script>
        jQuery(document).ready(function () {
        });    </script>
</body>
</html>
